{
  "name": "koishi-plugin-chat-analyse",
  "description": "强大而全面的聊天数据分析插件。支持多维度统计（命令、发言、消息类型、活跃度），可生成发言排行、词云图，并提供完善的数据管理。",
  "version": "1.5.8",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-chat-analyse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-chat-analyse.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "chat",
    "analyse",
    "statistics",
    "command",
    "message",
    "group",
    "user",
    "platform"
  ],
  "devDependencies": {
    "koishi-plugin-cron": "^3.0.0",
    "koishi-plugin-puppeteer": "^3.5.2"
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  },
  "dependencies": {
    "@node-rs/jieba": "^2.0.1"
  }
}
